from enum import Enum


class MESSAGE(Enum):
    WELCOME_MESSAGE = "Добро пожаловать!\n" \
                      "Я бот, который может прерести стиль с одной фотографии на другую!\n" \
                      "Отправьте мне две фотографии: сначала ту, на которую будет наложен стиль," \
                      "потом ту, с которой будет взят стиль."

    HELP_MESSAGE = "Для того чтобы получить результат, отправьте мне две фотографии. " \
                   "Сначала - ту, на которую будет наложен стиль." \
                   "Потом - ту, с которой будет взят стиль."

    FIRST_PICTURE_UPLOADED = "Вы загрузили фотографию, на которую будет перенесён стиль. " \
                             "Теперь отправьте ту, с которой будет взят стиль. "

    PLEASE_WAIT = "Пожалуйста, подождите, преобразование может занять небольшое время..."

    PHOTO_TOO_LARGE = "Размер фото слишком большой, пожалуйста повторите попытку."

    RESULT = "Готово!"
